# SERVER
PORT=3000

# CUCURU (SANDBOX)
CUCURU_BASE_URL=https://sandbox.api.cucuru.com/app/v1/
CUCURU_API_KEY=
CUCURU_COLLECTOR_ID=

# WEBHOOK INBOUND (opcional, para validar requests entrantes de Cucuru)
INBOUND_HEADER_NAME=
INBOUND_HEADER_VALUE=

# WEBHOOK (opcional, si confirman firma)
CUCURU_WEBHOOK_SECRET=
CUCURU_SIGNATURE_HEADER=X-Cucuru-Signature
CUCURU_HMAC_ALGO=sha256
